# fastdfs 核心配置文件
# 连接超时时间
connect_timeout=60
# 网络请求超时时间
network_timeout=60
charset=UTF-8
# tracker 的 http 请求端口
http.tracker_http_port=8080
# tracker 的 tcp 通信IP&PORT
tracker_server=192.168.8.46:22122
# tracker_server=192.168.8.129:22122
http.anti_steal_token = no
http.secret_key = FastDFS1234567890